name=I2HAA
version=0.4.1
author=Michael Reul
maintainer=Michael Reul
sentence=Arduino library for all Horter Raspberry SPS Port-Expansions
paragraph=
category=Signal Input/Output
url=
architectures=*
includes=horter.h
depends=
